<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-ME-vIm">
                                <rect key="frame" x="20" y="177.33333333333334" width="80.666666666666671" height="48"/>
                                <color key="backgroundColor" red="0.15885057229999999" green="0.56821347470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pvu-Oz-WFf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                <connections>
                                    <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTR-vO-0iU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-l8-bwb">
                                <rect key="frame" x="310.33333333333331" y="177.33333333333334" width="59.666666666666686" height="48"/>
                                <color key="backgroundColor" red="0.15885057229999999" green="0.56821347470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lql-cB-oC5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7u-gq-0Uw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-gv-JL0">
                                <rect key="frame" x="20" y="325.33333333333331" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-zT-U1n">
                                <rect key="frame" x="174.33333333333334" y="97" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIN-zT-U1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="26R-Uy-On3"/>
                            <constraint firstItem="bIN-zT-U1n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Bdf-60-xaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EG3-gv-JL0" secondAttribute="trailing" constant="20" id="Bkg-Pq-74K"/>
                            <constraint firstItem="bIN-zT-U1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCs-f7-hOc"/>
                            <constraint firstItem="m3a-ME-vIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OIg-TE-9vG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bIN-zT-U1n" secondAttribute="trailing" id="Ylm-WU-KkT"/>
                            <constraint firstItem="EG3-gv-JL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aIF-6w-gTR"/>
                            <constraint firstItem="Uc1-l8-bwb" firstAttribute="top" secondItem="bIN-zT-U1n" secondAttribute="bottom" constant="60" id="dN8-P3-8rM"/>
                            <constraint firstItem="Uc1-l8-bwb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="ryp-4R-RXV"/>
                            <constraint firstItem="Uc1-l8-bwb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m3a-ME-vIm" secondAttribute="trailing" constant="8" symbolic="YES" id="saK-G3-xnM"/>
                            <constraint firstItem="EG3-gv-JL0" firstAttribute="top" secondItem="m3a-ME-vIm" secondAttribute="bottom" constant="100" id="swH-aX-018"/>
                            <constraint firstItem="m3a-ME-vIm" firstAttribute="top" secondItem="bIN-zT-U1n" secondAttribute="bottom" constant="60" id="tBb-B0-eeB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ansLabel" destination="EG3-gv-JL0" id="0xB-QV-N1Q"/>
                        <outlet property="answerButton" destination="m3a-ME-vIm" id="KXZ-iL-MAw"/>
                        <outlet property="nextButton" destination="Uc1-l8-bwb" id="Ggt-Of-QMl"/>
                        <outlet property="questionLabel" destination="bIN-zT-U1n" id="3sR-CM-oRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
